version: '2'

services:
  mmock:
      image: jordimartin/mmock:latest
      ports:
        - "8082:8082"
        - "8083:8083"
      volumes:
        - ./mmock/config:/config
#  php80:
#    build: ./80
#    volumes:
#      - ../../:/app/http-client
#    working_dir: /app/http-client
#    command: [bash, -c, "composer install && make test"]
#    links:
#      - mmock
  php81:
    build: ./81
    volumes:
      - ../../:/app/http-client
    working_dir: /app/http-client
    command: [bash, -c, "composer install && make test"]
    links:
      - mmock